version: '3.4'

services:
  booksapi:
    container_name: booksapi
    image: booksapi:latest
    build:
      context: .
      dockerfile: src/services/DVTBooks.API/Dockerfile
    depends_on:
      - mssql

  mssql:
    container_name: mssql
    image: mcr.microsoft.com/mssql/server:2017-latest
    